<!DOCTYPE html>
<html>
  <head>
    <title>ZMS</title>
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #cf43bc;
        }
        25% {
          background: #ec72b5;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #2b028b;
        }
      }
      @keyframes colorchange {
        0% {
          background: #055770;
        }
        25% {
          background: #4baae5;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #23058d;
        }
      }
      #rcorners1 {
  padding: 20px; 
  width: 200px;
  height: 100px;
  font-family:'Times New Roman', Times, serif;
  font-size: 28px;
  margin-top: 26px;
  margin-left: 650px;
}
      #rcorners2 {
  border-radius: 25px;
  border: 2px solid #fafcf8;
  padding: 20px; 
  width: 400px;
  height: 200px;
  font-family:'Times New Roman', Times, serif;
  font-size: 28px;
  margin-top: 26px;
  margin-left: 540px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   </style>
  </head>
</p>
<p style="text-align:center;font-size: 350%">WELCOME</p>
<p>
    <button type="button" id="rcorners1"><a href="http://localhost/MINI%20PROJECT-APARTMENT/LOGIN%20PAGE.php">Login</a></button>
  

  <button type="button" id="rcorners1"><a href="http://localhost/MINI%20PROJECT-APARTMENT/SIGNUP.php">Sign up</a></button>

</p>
<br>
<p style="float:left"></p>
</html>
